GIROS_CRUD_RUN_MODE="dev"
PORT=8080
GIROS_CRUD_PGPORT=5432
API_NAME=giros_crud
SERVICE_NAME=giroscrud
API_BASE_DIR=github.com/udistrital
GIROS_CRUD_PGHOST=giros_db
GIROS_CRUD_PGDB=test
GIROS_CRUD_PGUSER=test
GIROS_CRUD_PGPASS=test
GIROS_CRUD_PGSCHEMA=giros
